<html>
    <head>
        <title> Table</title>
    </head>
<style>
    table, th,td{ 
        border: 1px solid white;
        border-collapse: collapse;
        border-color: rgb(177, 27, 114);
        padding: 15px;
        border-spacing: 30px;
    
    }
    td {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    th{
    color : rgb(77, 1, 26);
    background-color: rgb(241, 103, 149);
    font-family:'Courier New', Courier, monospace;
    text-align: left;
    }
    h2{
        font-family:'Trebuchet MS';
        color: rgb(211, 26, 128);
        text-align: center;
        text-shadow: 2px 1px grey;
    }
    tr:nth-child(even){background-color: rgb(238, 185, 212);

    }

</style>
<body>
    <h2 >  Mahasiswa Kelas MIT 2B</h2>
    <table style="width: 100%">
    <tr>
        <th style="width: 2%;"> No.</th>
        <th>  Nama</th>
        <th> Asal</th>
        <th style="width:15%;">Jenis Kelamin</th>
        <th>usia </th>
    </tr>
    <tr>
    <td> 01 </td>
    <td> Rika Rasiska</td>
    <td> Jawai</td>
    <td> Perempuan </td>
    <td>19 Tahun </td>
    </tr>
    <tr>
        <td> 02 </td>
        <td> Erin </td>
        <td> Selakau </td>
        <td> Perempuan</td>
        <td> 19 Tahun </td>
    </tr>
    <tr>
        <td> 03 </td>
        <td> Aisah </td>
        <td> Sebambang </td>
        <td> Perempuan</td>
        <td> 18 Tahun </td>
    </tr>
    <tr>
        <td> 04 </td>
        <td> Surianti </td>
        <td> Tengguli </td>
        <td> Perempuan </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 05 </td>
        <td> Teruna </td>
        <td> Selakau </td>
        <td> Laki-laki </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 06 </td>
        <td> Aim </td>
        <td> Sajad </td>
        <td> Laki-laki </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 07 </td>
        <td> Bariqi </td>
        <td> Semelagi </td>
        <td> Laki-laki </td>
        <td> 21 Tahun </td>
    </tr>
    <tr>
        <td> 08 </td>
        <td> Riko </td>
        <td> Sambas </td>
        <td> Laki-laki </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 09 </td>
        <td> Asmany </td>
        <td> Sambas </td>
        <td> Laki-laki </td>
        <td> 22 Tahun </td>
    </tr>
    <tr>
        <td> 10 </td>
        <td> Artina </td>
        <td> Senabah </td>
        <td> Perempuan </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 11 </td>
        <td> Afrina </td>
        <td> Sambas </td>
        <td> Perempuan </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 12 </td>
        <td> Syifa </td>
        <td> Tebas </td>
        <td> Perempuan </td>
        <td> 20 Tahun </td>
    </tr>
    <tr>
        <td> 13 </td>
        <td> Septia </td>
        <td> Semparuk </td>
        <td> Perempuan </td>
        <td> 18 Tahun </td>
    </tr>
    </table>
    </body>
</html>
